version: '3.8'

services:
  # Web Server Service
  api-gateway-webserver:
    image: nginx:alpine
    container_name: api-gateway-webserver
    restart: unless-stopped
    tty: true
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./services/api-gateway/:/var/www/api-gateway/
      - ./docker/nginx/conf/api.gateway.nginx.conf:/etc/nginx/nginx.conf
      - ./docker/nginx/api.gateway.conf.d:/etc/nginx/conf.d/
      - ./docker/nginx/ssl/:/etc/ssl/
    networks:
      app-network:
        ipv4_address: 172.21.0.10
        aliases:
          - api-gateway-webserver

  # Application Service
  api-gateway:
    container_name: api-gateway
    image: digitalocean.com/php
    build:
      context: ./services/api-gateway
      dockerfile: Dockerfile
    restart: unless-stopped
    tty: true
    ports:
        - "9000:9000"
    environment:
      SERVICE_NAME: api-gateway
      SERVICE_TAGS: dev
    volumes:
      - ./services/api-gateway/:/var/www/api-gateway
    working_dir: /var/www/api-gateway
    networks:
      app-network:
        ipv4_address: 172.21.0.20
        aliases:
          - api-gateway

  user-service-webserver:
    image: nginx:alpine
    container_name: user-service-webserver
    restart: unless-stopped
    tty: true
    ports:
      - "81:80"
      - "444:443"
    volumes:
      - ./services/user-service/:/var/www/user-service/
      - ./docker/nginx/conf/user.service.nginx.conf:/etc/nginx/nginx.conf
      - ./docker/nginx/user.service.conf.d:/etc/nginx/conf.d/
      - ./docker/nginx/ssl/:/etc/ssl/
    networks:
      app-network:
        ipv4_address: 172.21.0.30
        aliases:
          - user-service-webserver

  user-service:
    container_name: user-service
    image: digitalocean.com/php
    build:
      context: ./services/user-service
      dockerfile: Dockerfile
    restart: unless-stopped
    tty: true
    ports:
      - "9001:9000"
    environment:
      SERVICE_NAME: user-service
      SERVICE_TAGS: dev
    volumes:
      - ./services/user-service/:/var/www/user-service
    working_dir: /var/www/user-service
    networks:
      app-network:
        ipv4_address: 172.21.0.40
        aliases:
          - user-service

  book-service-webserver:
    image: nginx:alpine
    container_name: book-service-webserver
    restart: unless-stopped
    tty: true
    ports:
      - "82:80"
      - "446:443"
    volumes:
      - ./services/book-service/:/var/www/book-service/
      - ./docker/nginx/conf/book.service.nginx.conf:/etc/nginx/nginx.conf
      - ./docker/nginx/book.service.conf.d:/etc/nginx/conf.d/
      - ./docker/nginx/ssl/:/etc/ssl/
    networks:
      app-network:
        ipv4_address: 172.21.0.50
        aliases:
          - user-service-webserver

  book-service:
    container_name: book-service
    image: digitalocean.com/php
    build:
      context: ./services/book-service
      dockerfile: Dockerfile
    restart: unless-stopped
    tty: true
    ports:
      - "9002:9000"
    environment:
      SERVICE_NAME: book-service
      SERVICE_TAGS: dev
    volumes:
      - ./services/book-service/:/var/www/book-service
    working_dir: /var/www/book-service
    networks:
      app-network:
        ipv4_address: 172.21.0.60
        aliases:
          - book-service
networks:
  app-network:
    ipam:
      config:
        - subnet: 172.21.0.0/24

